// AUTO-GENERATED Chrome Remote Debugger Protocol API Client
// This file contains {{.Domain}} functionality.
// API Version: {{.Major}}.{{.Minor}}
{{ $api := . }}

package gcd

{{range $element := $api.SubTypes}} 
// {{$element.Description}}
type {{$api.Domain}}{{$element.Name | Title}} struct {
	{{range $prop := $element.Properties}}
	{{$prop.Name | Title}} {{if $prop.IsRef}}*{{end}}{{$prop.GoType}} `json:"{{$prop.Name}}{{if $prop.Optional}},omitempty{{end}}" // {{$prop.Description}}
	{{end}}
}
{{end}}

{{range $element := $api.Types}} 
// {{$element.Description}} 
{{ if $element.EnumVals }} enum = {{ $element.EnumVals }} {{ end }} {{ range $prop := $element.Properties }} {{end}}
type {{$api.Domain}}{{$element.Name | Title}} struct {
	{{range $prop := $element.Properties}}
	{{$prop.Name | Title}} {{if $prop.IsRef}}*{{end}}{{$prop.GoType}} `json:"{{$prop.Name}}{{if $prop.Optional}},omitempty{{end}}"` // {{$prop.Description}}
	{{end}}
}
{{end}}


type {{.Domain}} struct {
	target *ChromeTarget
}

func new{{.Domain}}(target *ChromeTarget) *{{.Domain}} {
	c := &{{.Domain}}{target: target}
	return c
}
